{
  "name": "ocg-card-name-link",
  "description": "Convert texts surrounded by 《》 into links to Yu-Gi-Oh! Card Wiki.",
  "version": "0.1.0",
  "author": "Yuichi Tanikawa",
  "bugs": {
    "url": "https://github.com/itiut/ocg-card-name-link/issues"
  },
  "dependencies": {
    "encoding-japanese": "^1.0.25",
    "vue": "^2.1.4"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.2.0",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.4",
    "webpack": "^1.13.3",
    "webpack-espower-loader": "^1.0.1"
  },
  "homepage": "https://github.com/itiut/ocg-card-name-link",
  "license": "MIT",
  "main": "dist/js/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/itiut/ocg-card-name-link"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint --ext .js,.vue src test",
    "start": "webpack -dw",
    "test": "npm run lint && karma start",
    "zip": "npm run build && zip -r dist.zip dist -x \\*.js.map"
  }
}
